@import "reset.css";
// @import "fontawesome.less";

@font-face {
    font-family: 'Museo Sans';
    src: url(/style/fonts/Museo Sans Cyrl 900) format('ttf');
    font-weight: 400;
}



@blue :#23aae2;
@red: #d84d4d;
@blue_text: #1a283a;

.museosans_font() {
    font-family: 'Museo Sans', sans-serif;
}

.favicon {
    fill: #d84d4d;
}

.clearfix {
    clear: both;
}

html {
    font-size: 15px;
}

body {
    .museosans_font();
    font-size: 17px ;
    height: 100%;
    color: #000;

}

.wrapper {
    padding: 0 15px;
    margin: 0 175px;


}





ul,
li {
    display: block;
    padding: 0px;
    margin: 0px;
}

.white {
    color: #fff;
}

section {
    padding: 110px 0px 110px 0px;

    @media (max-width: 767px) {}

    @media (max-width: 479px) {
        padding: 90px 0px 90px 0px;
    }
}

* {
    -moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

h2 {
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 800;
    color: #1a283a;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 4.2px !important;
}



a,
a:hover,
a:active,
a:focus,
button,
input,
button:hover,
button:active,
button:focus,
input:focus,
input:active {
    text-decoration: none;
    outline: none;
}

.container {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
}

.upper {
    text-transform: uppercase;
}

.bolder {
    font-weight: 800;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

section.first {
    background: url('../img/main.jpg') no-repeat top center /cover;
    min-height: 700px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;

    @media (max-width: 767px) {
        min-height: 500px;
    }



    .header {
        background: rgba(0, 0, 0, 0.25);
        min-height: 64px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        color: #fff;
        z-index: 1;


        .container {
            display: flex;
            justify-content: space-between !important;
        }

        .logo {
            margin-right: 25px;
            display: flex;

            @media (max-width: 992px) {
                flex-grow: 1;
            }

        }

        .navigation {
            position: relative;
            height: 100%;
            display: flex;
            width: 55%;
            height: 77px;


            @media (max-width: 992px) {
                display: none;
            }

            ul.header__nav {
                height: 100%;
                position: absolute;
                align-items: center;
                display: flex;
                flex-wrap: wrap;



                li {
                    display: block;
                    font-size: 0.647rem;
                    line-height: 1rem;
                    .museosans_font();
                    font-weight: 800;
                    letter-spacing: 0.120rem;
                    line-height: 72px;
                    float: left;
                    height: 4.529rem;
                    margin-right: 1.176rem;


                    a {
                        font-weight: 800;
                        letter-spacing: 0.120rem;
                        line-height: 72px;
                        cursor: pointer;
                        color: #fff;

                        &:hover {
                            color: @blue;
                        }
                    }



                    .underline {
                        border-bottom: 1px dotted #FFF;
                        line-height: 22px;
                        padding-top: 24px;
                    }
                }
            }
        }

        .phone {

            height: 77px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: 992px) {
                flex-grow: 1;
            }

            @media (max-width: 440px) {
                justify-content: space-between;
            }

            .phone1 {
                display: inline-block;
                height: 77px;

                vertical-align: middle;
                line-height: 22px;
                padding: 15px 0 15px 0;
                font-size: 0.941rem;
                font-weight: 900;

                @media (max-width: 992px) {
                    font-size: 0.7rem;
                    font-weight: 900;
                }

                @media (max-width: 440px) {
                    justify-content: space-between;
                    font-size: 0.741rem;
                    font-weight: 800;
                }
            }

            .menu__hamburger {

                font-size: 16px;
                color: #FFF;
                float: left;
                display: none;
                margin-right: 20px;

                @media (max-width: 992px) {

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: right;
                }
            }

            .call {
                margin-right: 10px;
                content: '';
                border-radius: 50%;
                border: 1px dashed #23aae2;
                height: 37px;
                width: 37px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;

                i {
                    color: #23aae2;
                    line-height: 37px;

                }

                @media (max-width: 992px) {
                    display: none;

                }
            }
        }
    }

    .first_content {
        align-items: center;
        text-align: center;

        .first_title {
            margin-top: 271px;

            @media (max-width: 767px) {
                margin-top: 220px;
            }

            h1 {
                font-size: 5.294rem;
                text-align: center;
                color: #FFF;
                letter-spacing: 2.706rem;
                font-weight: 900;
                line-height: 4.824rem;

                @media (max-width: 992px) {
                    font-size: 4.294rem
                }

                @media (max-width: 767px) {
                    font-size: 3.194rem;
                    letter-spacing: 1.706rem;
                }

                @media (max-width: 479px) {
      h1              font-size: 2.2rem !important;
                    letter-spacing: 1.206rem;
                }
            }

            h3 {
                font-size: 3rem;
                text-align: center;
                color: #FFF;
                letter-spacing: 0.676rem;
                font-weight: 700;
                margin-top: 40px;
                line-height: 4.824rem;

                @media (max-width: 992px) {
                    font-size: 2.6rem;
                }

                @media (max-width: 767px) {
                    font-size: 2rem;
                    letter-spacing: 0.476rem;
                }

                @media (max-width: 479px) {
                    font-size: 1.5rem;
                    letter-spacing: 0.276rem;

                }
            }
        }

        .scroll_down {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            margin-top: 170px;

            @media (max-width: 767px) {
                margin-top: 80px;
                margin-bottom: 70px;
            }

            .scroll_inner {
                content: '';
                border-radius: 50%;
                border: 1px dashed #FFF;
                height: 42px;
                width: 42px;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    color: #FFF;
                    line-height: 57px;
                    display: block;

                }
            }
        }
    }
}

section.advantages {
    h2 {
        @media (max-width: 767px) {
            font-size: 2.2rem;
        }

        @media (max-width: 479px) {
            font-size: 1.5rem;

        }
    }

    .adv__list {
        color: #000;
        margin-top: 70px;

        @media (max-width: 767px) {}

        @media (max-width: 479px) {
            margin-top: 40px;

        }


        li.adv__item {
            height: 100%;
            padding: 50px 0 0 0;
            background: #f4f4f4;
            // max-width: 23.765rem;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            box-shadow: 2px 2px 4px 2px #e1f1f1;

            .item__title {
                padding-top: 50px 0;
                font-size: 1.176em;
                letter-spacing: 1px;
                line-height: 17px;
                padding-bottom: 35px;

                @media (max-width: 479px) {
                    font-size: 1.3rem;
                }

                span {
                    display: inline;
                }
            }

            .item__inner1 {
                background: #f4f4f4 url('../img/help.png') no-repeat top center;
                height: 100%;
                padding-top: 100px;
                width: 100%;
            }

            .item__inner3 {
                background: #f4f4f4 url('../img/competence.png') no-repeat top center;
                height: 100%;
                padding-top: 100px;
            }

            .item__inner2 {
                height: 100%;
                // width: 100%;
                text-align: center;
                margin: 0 auto;
                width: 100%;

                img.img2 {
                    display: block;
                    height: 85px;
                    width: 85px;
                    margin-bottom: 20px;
                    background: red;
                    text-align: center;
                    margin: 0 auto;
                }
            }

            .separator {
                margin-top: 20px;

            }
        }

        span.adv__description {
            display: block;
            // opacity: 0.8;
            color: rgba(0, 0, 0, 0.8);
            max-width: 82%;
            letter-spacing: 1px;
            margin: 0 auto;
            font-size: 17px;
            line-height: 1.4;
        }

    }
}

section.info {
    background: url('../img/shall.jpg') no-repeat center center/ cover;
    color: #FFF;

    .info__inner {
        width: 100%;
        margin: 0 auto;
        position: relative;

        h2 {
            color: #FFF;
            display: block;
            margin-bottom: 28px !important;

            @media (max-width: 767px) {
                font-size: 2.2rem;
            }

            @media (max-width: 479px) {
                font-size: 1.5rem;
            }
        }

        cite.cite {
            font-style: italic;
            // width: 30rem;
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
            line-height: 1.529rem;

            @media (max-width: 479px) {
                // font-size: 0.8rem;
                // width: 30rem;


            }
        }

        .author {
            font-size: 0.824em;
            margin-bottom: 52px;

        }

        .block {
            margin: 0 auto;
            position: relative;

            .pointer_top {
                content: "";
                z-index: 99999999;
                border-radius: 50%;
                border: 1px dashed #fff;
                width: 40px;
                height: 40px;

                background: #213646;
                position: absolute;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                top: 0;
                left: 3rem;
                bottom: 0;
                right: 0;

                i.top {
                    top: -10px;
                    right: 350px;
                    line-height: 40px;
                }
            }


            .pointer_down {
                content: "";
                z-index: 99999999;
                border-radius: 50%;
                border: 1px dashed #fff;
                width: 40px;
                height: 40px;
                background: #213646;
                left: 50%;
                transform: translate(-50%, -50%);
                bottom: -40px;

                position: absolute;

                i.down {
                    right: 350px;
                    bottom: -10px;
                    z-index: 44444;
                    line-height: 40px;
                }
            }
        }

        .ask {
            text-transform: uppercase;
            border: 1px dashed #fff;
            width: 55%;
            margin: 0 auto;
            padding: 50px 0;
            position: relative;

            .ask__reg {
                margin-bottom: 15px;
                font-size: 1.118rem;

                @media (max-width: 479px) {
                    font-size: 0.9rem;
                }
            }

            .ask__bold {
                font-size: 1.353rem;
                font-weight: 600;

                @media (max-width: 479px) {
                    font-size: 1rem;
                }

            }
        }

        h2 {
            margin: 60px 0 40px 0;

        }

        .offer {
            margin-bottom: 40px;
        }
    }

    h2:nth-child(1) {
        margin: 0;
        margin-bottom: 10px;
    }

    .offer__button {
        a {
            padding: 23px 30px;
            border: 2px solid #FFF;
            color: #FFF;
            font-size: 0.882rem;
            letter-spacing: 0.1em;
            border-radius: 5px;
            display: inline-block;

        }
    }
}

section.info_2 {
    background: #FFF url('../img/city.jpg') no-repeat center center /cover;
    color: #000 !important;



    h2 {
        color: #000;
        margin: 0 auto 45px auto;
        line-height: 1;

        @media (max-width: 767px) {
            font-size: 2.2rem;
        }

        @media (max-width: 479px) {
            font-size: 1.5rem;
        }
    }

    .block1 {

        position: relative;


        .block1__inner {
            position: relative;
            width: 100%;
            height: 100%;






            .block_title {
                font-size: 1.176em;
                margin-bottom: 15px;
            }



            .block1__imgs {


                img.img_first {
                    top: 15px;
                    z-index: 110;
                    margin: -30px -30px;
                    position: relative;


                }

                img.img_second {
                    top: -0px;
                    z-index: 444;
                    margin: -43px -30px;
                    position: relative;

                }

                img.img_third {
                    top: 20px;
                    z-index: 1;
                    margin: -30px -30px;
                    position: relative;

                }
            }

            .block1__data {
                background: #f4f4f4;
                z-index: 443;
                display: ;
                font-weight: 100;
                line-height: 1.471rem;
                position: relative;
                margin-bottom: 5px;
                width: 94%;
                margin: 0 auto;
                padding: 40px 55px;

                .block_title {}

                p.block_description {
                    padding-bottom: 50px;
                }


            }

            .lifering_icon {
                position: relative;
                width: 50px;
                height: 50px;
                background: @blue;
                border-radius: 50%;
                z-index: 55555;
                line-height: 25px;
                margin: -20px auto 0 auto;


                i {
                    font-size: 2rem;
                    color: #f2f2f2;
                    line-height: 25px;
                    padding-top: 13px;
                    display: block;
                }
            }

            .block2 {
                background: #f4f4f4;
                margin-bottom: 5px;
                width: 94%;
                margin: -15px auto 60px auto;
                padding: 40px 55px;
                font-weight: 100;
                line-height: 1.471em;
            }
        }

    }



    .offer__button {

        a {
            padding: 23px 30px;
            border: 2px solid @blue;
            color: @blue;
            font-size: 0.882rem;
            letter-spacing: 0.1em;
            border-radius: 5px;
            display: inline-block;

        }
    }
}

section.testimonials {
    color: #000;

    .container {
        position: inherit !important;


        .row {
            position: inherit !important;


            h2 {
                margin: 0 0 120px 0 !important;
                color: #000;

                @media (max-width: 767px) {
                    font-size: 2.2rem;
                }

                @media (max-width: 479px) {
                    font-size: 1.5rem;
                }
            }

            .testimonials__slider {
                width: 100%;
                padding: 0 200px;
                position: relative;



                .slick-slide {
                    width: 100% !important;

                    .slider__item {
                      

                        .testimonials__box {
                            display: block;
                            width: 90%;
                            text-align: left;
                            float: center;
                            padding: 20px 50px 20px 50px;
                            margin: 0 auto;


                            .testimonials__box__shadow {
                                width: 90%;
                                height: 100%;
                                box-shadow: 2px 2px 2px 2px #e1e1e1;
                                margin: 0 auto;
                                padding: 25px 35px 50px 105px;
                                position: relative;

                                img {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    z-index: 22222;
                                    width: 110px;
                                    height: 110px;
                                    transform: translate(-50%, -50%);
                                    margin: 0 auto;
                                    border-radius: 100px;
                                    object-fit: cover;
                                    object-position: top;

                                }

                                .testimonials__title {

                                    margin-bottom: 20px;
                                    display: inline-block;
                                    width: 100%;

                                    .name {
                                        display: block;
                                        float: left;
                                        font-size: 0.941rem;
                                        letter-spacing: 0.1em;
                                        margin-right: 40px;
                                    }

                                    .social_media {
                                        display: block;
                                        float: left;
                                        font-size: 0.706rem;
                                        letter-spacing: 0.1em;
                                        color: @blue;
                                    }

                                    .place {
                                        display: block;
                                        float: right;
                                        font-size: 0.706rem;
                                        letter-spacing: 0.1em;
                                        color: @blue;
                                        font-weight: 100;

                                    }

                                    p.testimonials__description {
                                        font-style: italic;
                                        line-height: 20px;
                                        letter-spacing: 0.1em;
                                        font-size: 0.824rem;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }



}

section.form {
    color: #FFF;

    background: url('../img/questions.jpg') no-repeat center center/ cover;

    .form__inner {
        width: 100%;
        text-align: center;
        margin: 0 auto;




        h2 {
            color: #FFF;
            width: 90%;
            margin: 0 auto;

            @media (max-width: 767px) {
                font-size: 2.2rem;
            }

            @media (max-width: 479px) {
                font-size: 1.5rem;
            }
        }

        span.notice {
            font-size: 1.235rem;
            line-height: 2.882em;
            letter-spacing: 0.1em;
            display: block;
        }

        .down_arrow {
            border-radius: 50%;
            border: 1px dashed #fff;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.0);
            margin: auto;
            text-align: center;

            i.down {
                line-height: 40px;
            }
        }

        form {
            width: 100%;
            margin-top: 20px;

            input {
                display: block;
                margin: 0 auto;
                font-family: inherit;
                font-weight: 300;
                font-size: 13px;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                line-height: 35px;
                border: 1px solid #FFF;
                border-radius: 3px 3px 3px 3px;
                width: 370px;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0.2);
                color: #FFF;
                margin-bottom: 10px;
                padding: 13px 70px 13px 15px;

                @media (max-width: 479px) {
                    width: 90%;
                }
            }

            ::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: #FFF;
            }

            ::-moz-placeholder {
                /* Firefox 19+ */
                color: #FFF;
            }

            :-ms-input-placeholder {
                /* IE 10+ */
                color: #FFF;
            }

            :-moz-placeholder {
                /* Firefox 18- */
                color: #FFF;
            }

            a {
                display: inline-block;
                text-align: center;
                margin: 0 auto;
                font-family: inherit;
                font-weight: 300;
                font-size: 13px;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                line-height: 35px;
                border: 2px solid #FFF;
                border-radius: 3px 3px 3px 3px;
                width: 370px;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0.0);
                color: #FFF;
                margin-top: 10px;
                padding: 13px 43px 13px 43px;

                @media (max-width: 479px) {
                    width: 90%;
                }
            }
        }
    }

}

footer {
    background: @blue;
    padding: 0 40px;

    .footer {
        line-height: 38px;
color:#fff;

        img {
            width: auto;
            height: auto;
        }

        ul.footer__nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
            justify-content: left;
            padding-left: 3rem;


            li {
                display: inline-block;
                font-size: 0.647rem;
                .museosans_font();
                font-weight: 300;
                letter-spacing: 0.120rem;
                margin-right: 1.176rem;
                margin-left: 3.176rem;

                a {
                    font-weight: 300;
                    letter-spacing: 0.120rem;
                    cursor: pointer;
                    color: #fff;

                    &:hover {
                        color: #d1d1d1;
                        // text-decoration: underline;
                    }
                }
            }
        }

        .phone {

            height: 77px;
            text-align: right;


            .phone1 {
                display: inline-block;
                height: 77px;

                vertical-align: middle;
                line-height: 22px;
                padding: 15px 0 15px 0;
                font-size: 0.941rem;
                font-weight: 900;

            }

            .call {
                margin-right: 10px;
                content: '';
                border-radius: 50%;
                border: 1px dashed #FFF;
                height: 37px;
                width: 37px;
                display: inline-block;
                text-align: center;

                i {
                    color: #FFF;
                    line-height: 37px;
                }

                @media (max-width: 992px) {
                    display: none;

                }
            }
        }
    }
}

/* Слайдер */
.slick-slider {
    position: relative;
    padding: 0 50px !important;

}


/* Слайдер запущен */
.slick-slider.slick-initialized {}

/* Слайдер с точками */
.slick-slider.slick-dotted {}

/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.slick-track {
    display: flex;
    align-items: flex-start;
}

/* Слайд */
.slick-slide {
    text-align: center;
    margin: 0 auto;
    width: 100%;

    //     img {
    //         max-width: 50%;
    //     }
}

/* Слайд активный (показывается) */
.slick-slide.slick-active {}

/* Слайд основной */
.slick-slide.slick-current {}

/* Слайд по центру */
.slick-slide.slick-center {}

/* Клонированный слайд */
.slick-slide.slick-cloned {}

/* Стрелка */
.slick-arrow {
    position: absolute !important;
    top: 50% !important;
    margin: -30px 0 0 0 !important;
    z-index: 11 !important;
    font-size: 0 !important;
    width: 30px;
    height: 50px;
    border: 0;
}

// /* Стрелка влево */
.slick-arrow.slick-prev {
    left: 0 !important;
    background: url('../img/left-arrow.svg') no-repeat center center !important;
    color: #e1e1d2;


}



// Стрелка вправо 
.slick-arrow.slick-next {
    right: 0 !important;
    background: url('../img/right-arrow.svg') no-repeat center center !important;
    color: grey !important;

}

/* Стрелка не активная */
.slick-arrow.slick-disabled {}

/* Точки (булиты) */
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li {
    list-style: none;
    margin: 0 10px;

}

/* Активная точка */
.slick-dots li.slick-active button {
    background: grey;

}

/* Элемент точки */
.slick-dots li button {
    font-size: 0 !important;
    line-height: 0 !important;
    border: 0;
    background-color: darkgray;
    width: 4px !important;
    height: 4px !important;
    border-radius: 50%;


}

/*===========================MEDIA==============*/






@import "media.less";

@media (max-width: 992px) {
    font-size: 2.6rem;

    .container {
        // width: 100% !important;
    }
}

@media (max-width: 767px) {
    body {}
}


@media (max-width: 479px) {}